<!DOCTYPE html>
<html> 
<head> 
   <meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
   <title>Historically Louisville</title>
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry" type="text/javascript"></script>
   <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<style>
		html {
			font-family: 'Roboto', sans-serif;
		}
		h1.title {
			margin:0px 20px;
			padding:0px;
		}
		h2.byline {
			margin:0px 22px;
			padding:0px;
			font-size:12px;
		}
		p.description {
			margin:5px 0 0 22px;
			padding:0px;
		}
		#map {
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
			z-index:1;
		}
		#top_bar {
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:0px;
			background-color:white;
			z-index:2;
			box-shadow:1px 1px 1px 1px rgba(0,0,0,0.3);
		}
		.clearfix:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
		button {
			font-family: 'Roboto', sans-serif;
			background-color:rgb(114,160,193);
			padding:8px;
		}
		button.header {
			position:relative;
			top:20px;
			left:20px;
		}
		
		#close {
			position:absolute;
			background:url(img/close.png) 0 0 no-repeat;
			width:90px;
			height:90px;
			display:block;
			text-indent:-9999px;
			top:-2px;
			right:-52px;
		}
		#overlay {
			position:fixed; 
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:lightgray;
			opacity:0.5;
			filter:alpha(opacity=50);
		}
		#modal {
			position:absolute;
			z-index: 999;
			font-family: 'MuseoSans500', sans-serif;
		}
	</style>
</head> 
<body>
	<div id="top_bar" class="clearfix">
		<h1 class="title">Historically Louisville</h1>
		<h2 class="byline">By Adam Schweigert, Claire Ellen Lindsey and Frank Bi</h2>
		<button class="header">Let's get started</button>
		<button onclick="checkAnswer(p1)">Check Answer</button>
		<!--<p class="description"></p>-->
		</div>
	<div id="map"></div> 
   <script type="text/javascript" src="data.js"></script>
   <script type="text/javascript"> 
	var myStyle = [
		{
			featureType: "administrative",
			elementType: "labels",
			stylers: [
				{ visibility: "off" }
			]
		},{
			featureType: "poi",
			elementType: "labels",
			stylers: [
				{ visibility: "off" }
			]
		},{
			featureType: "water",
			elementType: "labels",
			stylers: [
				{ visibility: "on" }
			]
		},{
			featureType: "road",
			elementType: "labels",
			stylers: [
				{ visibility: "off" }
			]
		}
	];


	var map = null;
	var location, p1;
	var markersArray = [];	
	var markerCounter = 0;
	var guessCounter = 0;
	// Random number generator
	var ranIndex = Math.floor((Math.random()*180)+1);
	
	function clearOverlays() {
		for (var i = 0; i < markersArray.length; i++ ) {
			markersArray[i].setMap(null);
		}
		markersArray = [];
	}
	
	function initalize() {
		map = new google.maps.Map(document.getElementById('map'), {
			mapTypeControlOptions: {
				mapTypeIds: ['mystyle', google.maps.MapTypeId.TERRAIN]
			},
			center: new google.maps.LatLng(38.255976,-85.756214),
			zoom: 12,
			disableDefaultUI: true,
			mapTypeId: 'mystyle'
		});

		google.maps.event.addListener(map, 'click', function(event){
			if (guessCounter == 0) {			
				var lat = event.latLng.lat();
				var long = event.latLng.lng();
				if (markerCounter == 0) {
					placeMarker(lat, long);
				} else {
					clearOverlays();
					placeMarker(lat, long);
				}

			}
		});
		
	}

	function placeMarker(lat, long) {
		var marker = new google.maps.Marker({
			animation: google.maps.Animation.DROP,
			position: new google.maps.LatLng(lat, long),
			map: map
		});
		// console.log(lat);
		markersArray.push(marker);
		markerCounter++;
		p1 = new google.maps.LatLng(lat, long);
	}

	function checkAnswer(p1) {
		var p2 = new google.maps.LatLng(d[ranIndex].lat, d[ranIndex].long);
		var marker = new google.maps.Marker({
			animation: google.maps.Animation.DROP,
			position: new google.maps.LatLng(p2.nb, p2.ob),
			map: map
		});
		calcDistance(p1, p2);
		guessCounter = 1;
	}

	function calcDistance(point1, point2) {
		var distance = google.maps.geometry.spherical.computeDistanceBetween(point1, point2) / 1000;
		
		// Draw line
		setTimeout(function() {
		var line = new google.maps.Polyline({
		path: [new google.maps.LatLng(point1.nb, point1.ob), new google.maps.LatLng(point2.nb, point2.ob)],
			strokeColor: "black",
			strokeOpacity: 1.0,
			strokeWeight: 4,
			map: map
		});
		}, 500);
		
		calcScore(distance);
	}

	function calcScore(dis) {
		console.log(dis);
	}

	var modal = (function(){
                var 
                method = {},
                $overlay,
                $modal,
                $content,
                $close;

                method.center = function () {
                            var top, left;
                            top = Math.max($(window).height() - $modal.outerHeight(), 0) / 2;
                            left = Math.max($(window).width() - $modal.outerWidth(), 0) / 2;
                            $modal.css({
                                    top:top + $(window).scrollTop(), 
                                    left:left + $(window).scrollLeft()
                            });
                };

                method.open = function (settings) {
                                var s = $content.empty().append(settings.content)

                                        $modal.css({
                                                    width: settings.width || "auto", 
                                                    height: settings.height || "auto"
                                        });


                            $modal.fadeIn(420);
                            $overlay.fadeIn(420);

                            method.center();
                            $(window).bind("resize.modal", method.center);
                            $modal.show();
                            $overlay.show();
                };


                method.close = function () {
                            $modal.fadeOut(420);
                            $overlay.fadeOut(420);
                            $content.empty();
                            $(window).unbind("resize.modal");
                };

                $overlay = $("<div id='overlay'></div>");
                $modal = $("<div id='modal'></div>");
                $content = $("<div id='grid-content'></div>");
                $close = $("<a id='close' href='#'></a>");

                $modal.hide();
                $overlay.hide();
                $modal.append($content, $close);

                $(document).ready(function(){
                            $("body").append($overlay, $modal);                                     
                });

                $overlay.click(function(e){
                            e.preventDefault();
                            method.close();
                });

                $close.click(function(e){
                        e.preventDefault();
                        method.close();
                });

                return method;
	}());


	$(document).ready(function() {
		initalize();
		console.log(d[ranIndex]);
		map.mapTypes.set('mystyle', new google.maps.StyledMapType(myStyle));
		$("#top_bar").animate({height:"70px"}, 500);
	});

   </script> 
</body> 
</html>
